# popcorn-guineapig

./: .cursorrules  .gitignore  .mega-linter.yml  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README-AI-CONTEXT.md  README.md  SKILLS.md  build.gradle.kts  index.html  local.properties  mkdocs.yml  opencode.json  settings.gradle.kts
gradle/: libs.versions.toml
popcornguineapigplugin/: build.gradle.kts  gradle.properties  version.properties
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/: PopcornGpPlugin.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/: ArchitectureRuleVisitor.kt  CheckArchitectureUseCase.kt  GetRightConfigurationNameUseCase.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/entity/: ArchitectureViolationError.kt  CheckResult.kt  InternalDependenciesMetadata.kt  PopcornConfiguration.kt  PopcornProject.kt  PopcornRules.kt  ProjectType.kt  TargetModule.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/input/: PopcornConfiguration.kt  PopcornProject.kt  ProjectType.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/metadata/: InternalDependenciesMetadata.kt  TargetModule.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/output/: ArchitectureViolationError.kt  CheckResult.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/rules/: DoNotWithRule.kt  JustWithRule.kt  NoDependencyRule.kt  PopcornGuineaPigRule.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/domain/usecases/: CheckArchitectureUseCase.kt  GetRightConfigurationNameUseCase.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/presentation/: PopcornGpPlugin.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/presentation/ext/: ArchitectureViolationErrorsExt.kt  ProjectExt.kt
popcornguineapigplugin/src/main/kotlin/com/gabrielbmoro/popcorn/presentation/tasks/: PopcornTask.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/: DependencyFactory.kt  ServiceLocator.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/data/: PopcornGuineapigRepository.kt  PopcornGuineapigRepositoryImpl.kt  ReportDataSource.kt  SkillDataSource.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/data/di/: DataModule.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/data/dto/: AnalysisTableItemDto.kt  AnalysisTableResultEnumDto.kt  HowCanIFixThisItemDto.kt  ReportDto.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/data/report/: ArchitectureViolationReportExt.kt  ModuleMetricsExt.kt  ReportDataExt.kt  ReportDataSource.kt  ReportDtoExt.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/: Logger.kt  PopcornGuineapigRepository.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/di/: DomainModule.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/input/: PopcornChildConfiguration.kt  PopcornConfiguration.kt  PopcornProject.kt  ProjectType.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/metadata/: InternalDependenciesMetadata.kt  TargetModule.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/models/: ArchitectureViolationError.kt  ArchitectureViolationReport.kt  CheckResult.kt  InternalDependenciesMetadata.kt  ModuleMetric.kt  TargetModule.kt  ViolationReportItem.kt  ViolationReportType.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/output/: ArchitectureViolationError.kt  CheckResult.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/report/: AnalysisTableItemData.kt  AnalysisTableResultEnumData.kt  ReportData.kt  ReportInfo.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/rules/: DoNotWithRule.kt  JustWithRule.kt  NoDependencyRule.kt  PopcornGuineaPigRule.kt
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/domain/usecases/: AnalyseArchitectureUseCase.kt  CheckArchitectureUseCase.kt  GenerateReportUseCase.kt  GetRightConfigurationNameUseCase.kt  (+1 more)
popcornguineapigplugin/src/main/kotlin/com/github/codandotv/popcorn/presentation/: PopcornGpParentPlugin.kt  PopcornGpPlugin.kt  PopcornTaskHelper.kt
popcornguineapigplugin/src/main/kotlin/io/github/gabrielbmoro/popcorn/: popcorngp-gradle.gradle.kts
popcornguineapigplugin/src/main/kotlin/io/github/gabrielbmoro/popcorn/domain/: ArchitectureRuleVisitor.kt  CheckArchitectureUseCase.kt  GetRightConfigurationNameUseCase.kt
popcornguineapigplugin/src/main/resources/skills/setup-popcorn-plugin/: SKILL.md
popcornguineapigplugin/src/test/kotlin/com/gabrielbmoro/popcorn/domain/rules/: DoNotWithRuleTest.kt  JustWithRuleTest.kt  NoDependencyRuleTest.kt
popcornguineapigplugin/src/test/kotlin/com/gabrielbmoro/popcorn/domain/usecases/: ArchitectureRuleVisitorTest.kt  CheckArchitectureUseCaseTest.kt  FakePopcornConfigurations.kt  GetRightConfigurationNameUseCaseTest.kt
popcornguineapigplugin/src/test/kotlin/com/github/codandotv/popcorn/data/: SkillDataSourceTest.kt
popcornguineapigplugin/src/test/kotlin/com/github/codandotv/popcorn/fakes/: FakeCheckArchitectureUseCase.kt  FakeGenerateArchitectureViolationReport.kt  FakeGenerateReportUseCase.kt  FakeLogger.kt  FakePopcornConfigurations.kt  FakePopcornGuineapigRepository.kt
src/gradle/: libs.versions.toml
(+163 files in other folders)
