[versions]
gradle-test-kit-version = "7.6"
kotlin = "2.0.20"
junit = "4.13.2"
coroutines = "1.8.1"
gradle = "8.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin_test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin_test_common = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }

gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
test_multiplatform = ["kotlin_test", "kotlin_test_common", "kotlinx_coroutines_test"]

[plugins]